<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="polyPodia is a cutting-edge personalized Learning Management System with a focus on ease of use, accessibility, and privacy">
  <meta name="keywords" content="learning management system, lms, edtech, ed tech, education technology, education, adaptive, adaptive learning, personalized, personalized learning, individualized, individualized learning, learning, individualized learning plan, social good, accessibility, privacy, teacher, educator, teachers, educators, bootcamp, bootcamps, university, universities, college, colleges, student, students, learner, learners">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <link href="./css/fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="./css/fontawesome/css/brands.min.css" rel="stylesheet">
  <link href="./css/fontawesome/css/solid.min.css" rel="stylesheet">
  <title>polyPodia</title>
</head>

<body class="no-script">

  <nav>

    <div class="nav-contents">

      <span class="company-name">

        <a data-target="hero" href="#hero">
          polyPodia
        </a>

      </span>

      <!-- will be hidden when viewport width larger than mobile -->
      <span class="nav-mobile-menu-button">
        <i class="fas fa-bars"></i>
      </span>

      <ul>

        <li>
          <a data-target="polyPodia-LMS" href="#polyPodia-LMS">
            polyPodia LMS
          </a>
        </li>

        <li>
          <a data-target="about-us" href="#about-us">
            About Us
          </a>
        </li>

        <li>
          <a data-target="follow-us" href="#follow-us">
            Follow Us
          </a>
        </li>

      </ul>

    </div>

  </nav>

  <main>

    <section class="hero">

      <a id="hero"></a>

      <div class="hero-card">

        <h2>smart materials for a smarter world</h2>

        <p>
          polyPodia is open-source learning management system that allows educators to create dynamic materials that adapt to students’ needs, abilities, and preferences. The platform automates routine tasks and provides smart tools to educators to create the best learning environment for their students and maximize positive learner outcomes.
        </p>

      </div>

      <div class="hero-bottom-content">

        <img class="partner-logo" src="./img/LCLO-logo.png" />

        <a class="hover-link" target="_blank" href="http://lclogroup.com/">
          proud partner of LCLO Group
        </a>

      </div>

    </section>

    <section class="divider first">

      <div class="row one-col">

        <span> Education Is For Everyone. </span>

      </div>

    </section>

    <section >

      <a id="polyPodia-LMS"></a>

      <h1 class="title">polyPodia LMS</h1>

      <div class="row two-col">

        <div class="vert-center">

          <h3>No Student Left Behind?</h3>

          <p>
            For decades, the classroom experience has been a one-size-fits-all curriculum. The expectation for a certain amount of subpar performance is built into this system: learners succeed if their knowledge and background prior to the course align with the course preparers’ expectations. In the modern era, we think that we can do better.  An educational platform should help maximize the number of learners effectively taught by using the platform.
          </p>

        </div>

        <img class="two-panel" src="./img/no-student-left-behind.jpg" />

      </div>

    </section>

    <section >

      <div class="row two-col reversed">

        <div class="vert-center">

          <h3>One Size Does Not Fit All</h3>

          <p>
            Educators are routinely faced with classrooms containing a diversity of learners with different needs. Maximizing learner success requires the educator to accommodate these differences among learners. Educators lack a system to preserve and build on this crucial work. We believe that educators can benefit from a <b>streamlined, easy-to-use, stable, and smart</b> system that allows them to create learning experiences that accommodate individual learners.
          </p>

        </div>

        <img class="two-panel" src="./img/one-size-does-not-fit-all.jpeg" />

      </div>

    </section>

    <section >

      <div class="row two-col">

        <div class="vert-center">

          <h3>Our Solution</h3>

          <p>
            polyPodia is a Learning Management System designed to empower both educators and learners by supporting personalized learning experiences.  The platform gives educators tools to extend their ability to impact learners. It automates routine tasks, giving educators more time and attention to concentrate on creating content and interacting with learners. Learners gain a individualized learning experience which accommodates their learning needs and adapts to their performance.
          </p>

        </div>

        <img class="two-panel" src="./img/the-solution.jpg" />

      </div>

    </section>

    <section >

      <div class="row two-col reversed">

        <div class="vert-center reversed">

          <h3>How It Works</h3>

          <p>
            polyPodia provides an intuitive system for creating individualized learning experiences. The platform is capable "learning its learners" as they work their way through course materials. This information is provided to educators so that they can respond quickly and effectively to the needs of learners. polyPodia allows for creation of adaptive materials that provide different learner experience based on a learner's performance, first language, or any other criteria.
          </p>

        </div>

        <img class="two-panel" src="./img/smart-tools.jpg" />

      </div>

    </section>

    <section >

      <div class="row two-col">

        <div class="vert-center">

          <h3>Why It Matters</h3>

          <p>
             Workplace skills are evolving ever more rapidly, and with them ideas around what makes a useful education. More learners are pursuing alternatives to the four-year degree and educational means of career change. Tools aimed to accommodate multiple learning styles and backgrounds facilitates these more flexible educational formats. As the availability of higher education becomes more widespread, making it accessible to people of all abilities, native languages, and backgrounds ensures a diverse and representative workforce and helps create a smarter and more capable world,
          </p>

        </div>

        <img class="two-panel" src="./img/global-learning.jpg" />

      </div>

    </section>

    <!-- <section >

      <div class="row two-col reversed">

        <div class="vert-center">

          <h3>Who We Are</h3>

          <p>
            The polyPodia team brings experience in software development, as well as a range of backgrounds from the sciences to sociology.  Additionally, every member of our team has been an educator.
          </p>
          <br>
          <p>
            More than a team, polyPodia is a community. We believe the best educational tools are made by and for educators. We also believe that bringing in a variety of voices will result in a more robust product. To this end, polyPodia plans to open source its product and to pull ideas and talent from the wider community of developers and educators.

          </p>

        </div>

        <img class="two-panel" src="./img/the-solution.jpg" />

      </div>

    </section> -->

    <section class="divider second">

      <div class="row one-col">

        <span> The best tools for the educational community will be created by members of that community</span>

      </div>

    </section>

    <section>

      <a id="about-us"></a>

      <h1 class="title">About Us</h1>

      <div class="row one-col">

        <div>

          <h2>our story</h2>

          <p>
            Every member of the polyPodia team has spent time as an educator, and we have all seen the challenges of content generation and daily classroom management. While some widely used educational tools have earned their place as best-in-class approaches, other tools have remained in use due to a lack of resources for re-imagining them. At polyPodia, we pursue a better educational experience for educators and learners.
          </p>

        </div>

      </div>

      <div class="row one-col">

        <h2>who we are</h2>

      </div>

      <div class="row">

        <div class="cell-three">

          <img src="./img/arjun-ray.jpg" />

        </div>

        <div class="cell-nine">

          <h3 class="person-name">Arjun Ray</h3>
          <h3 class="person-title">Co-Founder | Project Lead</h3>

          <p>
            Arjun studied neuroscience at Brandeis as an undergraduate and pursued a graduate degree in genomics at Brown University. He has taught boot camp courses at General Assembly in Web Development and Data Science in Providence and Boston, and has worked on many facets of software including system architecture, development, and design. Arjun is dedicated to thinking outside of the box to imagine the best tools and solutions for the modern educational landscape.
          </p>

        </div>

      </div>

      <div class="row">

        <div class="cell-three">

          <img src="./img/alex-chiclana.jpg" />

        </div>

        <div class="cell-nine">

          <h3 class="person-name">Alexander Chiclana</h3>
          <h3 class="person-title">Co-Founder | Frontend Lead</h3>

          <p>
            Alex studied Psychology as an undergraduate at Brown University. Over multiple summers he worked as a research assistant at MIT's AgeLab. After graduating in 2016, he taught himself web development. He taught as an instructor for a web development bootcamp at General Assembly in Providence. As the front end lead at polyPodia, he is focused on ensuring that the platform's design is both technically functional and user friendly.
          </p>

        </div>

      </div>

      <div class="row">

        <div class="cell-three">

          <img src="./img/elizabeth-brigham.jpg" />

        </div>

        <div class="cell-nine">

          <h3 class="person-name">Elizabeth Brigham</h3>
          <h3 class="person-title">Co-Founder | Backend Lead</h3>

          <p>
            Elizabeth studied math and chemistry at Columbia University. After graduating, she went into informal and
            environmental education, working with elementary and middle school children on science enrichment curricula.
            She has since pivoted to software development. She has also taught Web Development at General Assembly in Providence. She is excited to apply her experience toward creating innovative educational tools.
          </p>

        </div>

      </div>

    </section>

  </main>

  <footer>

    <section>

      <a id="follow-us"></a>

      <div class="row">

        <div class="cell-six">

          <h3>WATCH US GROW</h3>

          <p>
            Keep track of our progress as we build our product and community, or get involved with our code!
          </p>

        </div>

        <div class="cell-three">

          <h3>FOLLOW</h3>

          <div class="icons">

            <a class="hover-link" target="_blank" href="https://twitter.com/polypodia">
              <i class="fab fa-twitter hover-link"></i>
            </a>
            <a class="hover-link" target="_blank" href="https://www.linkedin.com/company/polypodia">
              <i class="fab fa-linkedin hover-link"></i>
            </a>

          </div>
        </div>

        <div class="cell-three">

          <h3>CONTRIBUTE</h3>

          <div class="icons">

            <a class="hover-link" target="_blank" href="https://gitlab.com/polypodia">

              <i class="fab fa-gitlab hover-link"></i>

            </a>

          </div>

        </div>

      </div>

      <div class="row two-col">

        <div>

          <h3>GET NEWS AND UPDATES</h3>

          <form action="https://polypodia.us20.list-manage.com/subscribe/post?u=7dcdbb14737380bc2fd114f56&amp;id=029b7c6768" method="post" target="_blank" novalidate>

            <input type="email" value="" name="EMAIL" placeholder="email address" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_7dcdbb14737380bc2fd114f56_029b7c6768" tabindex="-1" value="">
              </div>
              <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button">Subscribe</button>

          </form>


        </div>

        <div class="mobile-center-links ">

          <h3>CONTACT</h3>

          <a class="hover-link center-text" href="mailto:hello@polypodia.info">
            hello@polypodia.info
          </a>

        </div>

      </div>

    </section>

    <section class="end">

      <div class="row two-col">

        <span>&copy; polyPodia 2019</span>
        <span>Based in Providence Rhode Island</span>

      </div>

    </section>

  </footer>

  <script src="js/scripts.js"></script>

</body>

</html>
